<!DOCTYPE html>
<html>
	<head>
		<title>Fancify Shamcify</title>

		<!-- link to your script file here -->
		<script src="fancifymytext.js"></script>
		
	</head>

	<body>
		<h1>Fancify my Text</h1>
		

		<!-- Your UI controls go here -->
	<fieldset>
		<Legend>Text</Legend>
		<textarea id="Text" name="Text" rows="4" cols="30">

		</textarea>
	</fieldset>
	<fieldset>
		<legend>Fancify</legend>
		<button type="button" onclick="fontSizeFunction()">Bigger</button>
		<input type="radio" id="bold" name="fontChange" onclick="fontBoldFunction()">FancyShmancy</button>
		<input type="radio" id="normal" name="fontChange" onclick="fontNormalFunction()">BoringBetty</button>
		<button type="button" onclick="mooFunction()">MOO!</button>
	</fieldset>
	</body>
</html>

<!--
<input type="radio" id="bold" onclick="fontBoldFunction()">FancyShmancy</button>
		<input type="radio" id="normal" onclick="fontNormalFunction()">BoringBetty</button>

-->
